#########finds the nearest target####	
time 0.3: 
object number: 2 at location: -1, 10
missile location: 3, 0
#########target destroyed############	
time 1.1: 
object number: 2 at location: 0.385641, 10.8
missile location: 0.444711, 10.8209
#########finds the nearest target####	
time 1.1: 
object number: 1 at location: -0.0999999, 21.5588
missile location: 0.444711, 10.8209
#########target destroyed############	
time 1.6: 
object number: 1 at location: 0.3, 22.2517
missile location: 0.375768, 21.9401
#########finds the nearest target####	
time 1.6: 
object number: 0 at location: 1.9799, 31.9799
missile location: 0.375768, 21.9401
#########target destroyed############	
time 2.2: 
object number: 0 at location: 2.68701, 32.687
missile location: 2.59891, 32.3415
